<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BOOK POINT DIGITAL LIBRARY - Your Online Bookstore</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="book">
        <div class="container">
            <section class="highlight-clean">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">BOOK POINT DIGITAL LIBRARY</h2>
                        <p class="text-center">Books are good company, in sad times and happy times, for books are people – people who have managed to stay alive by hiding between the covers of a book.<br><br></p>
                    </div>
                    
                </div>
            </section>
            <div class="intro"></div>
        </div>
    </section>
        <section class="article-list">
        <div class="container">
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/social-engineering-1.jpg" style="height: 392.025px;"></a>
                    <h3 class="name">Social&nbsp;Engineering<br></h3>
                    <p class="description">Social&nbsp;Engineering:&nbsp;The&nbsp;Science of Human&nbsp;<br>Hacking<br></p><a class="action" href="https://drive.google.com/file/d/1Ild0reZSSHMo9Ptt3DR3eyUS89S9DEf9/view?usp=drivesdk"><i class="fa fa-download"></i></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/image-02.jpg" style="height: 392.025px;"></a>
                    <h3 class="name">Python&nbsp;for&nbsp;Beginners<br></h3>
                    <p class="description">A best Book for<br>Python&nbsp;for&nbsp;Beginners&nbsp;with&nbsp;Hands-on&nbsp;<br>Project<br></p><a class="action" href="https://drive.google.com/file/d/1IpftywfjcCF5AroTNA6Uvt2GFxaqJ77n/view?usp=drivesdk"><i class="fa fa-download"></i></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/image-03.jpg" style="height: 392.025px;"></a>
                    <h3 class="name">Java&nbsp;Programming<br></h3>
                    <p class="description">A best Book for Java&nbsp;Programming&nbsp;For&nbsp;<br>Beginners<br></p><a class="action" href="https://drive.google.com/file/d/1Iu8tuV7AWS4kkUr5VxseqpM4yYEfpt02/view?usp=drivesdk"><i class="fa fa-download"></i></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/image-04.jpg" style="height: 392.025px;"></a>
                    <h3 class="name">Javascript&nbsp;Programming<br></h3>
                    <p class="description">A New Book for Javascript&nbsp;Programming&nbsp;<br>for<br>Absolute&nbsp;Beginner<br></p><a class="action" href="https://drive.google.com/file/d/1IyYjp0RXOaOJkgkNMvuenTf_gEzy0Kjw/view?usp=drivesdk"><i class="fa fa-download"></i></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/image-05.jpg" style="height: 392.025px;"></a>
                    <h3 class="name">Basics&nbsp;Of&nbsp;HTML&nbsp;and&nbsp;CSS<br></h3>
                    <p class="description">A New Book for&nbsp;<br>Learn&nbsp;The&nbsp;Basics&nbsp;Of&nbsp;HTML&nbsp;and CSS<br></p><a class="action" href="https://drive.google.com/file/d/1J02fMmCv7AdV5uZsfH2m8VzwjOAniEvz/view?usp=drivesdk"><i class="fa fa-download"></i></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/image-06.jpg" style="height: 392.025px;"></a>
                    <h3 class="name">Hacking&nbsp;Intelligence<br></h3>
                    <p class="description">A best Book for<br>Hacking&nbsp;Intellgence:&nbsp;Certified&nbsp;<br>Hacking&nbsp;Book<br></p><a class="action" href="https://drive.google.com/file/d/1J12ciGYcD5OHTzI1DrWtMWzoQLRRskeP/view?usp=drivesdk"><i class="fa fa-download"></i></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/image-07.jpg" style="height: 392.025px;"></a>
                    <h3 class="name">Machine&nbsp;Learning<br></h3>
                    <p class="description">Machine&nbsp;Learning:&nbsp;Learning Algroithms&nbsp;<br>with&nbsp;Python<br></p><a class="action" href="https://drive.google.com/file/d/1J8VUKg5koFjhmO8Vy7XGZ9Yu13QD-bSl/view?usp=drivesdk"><i class="fa fa-download"></i></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/image-08.jpg" style="height: 392.025px;"></a>
                    <h3 class="name">Artificial&nbsp;Intelligence<br></h3>
                    <p class="description">A New Book for&nbsp;<br>Artificial&nbsp;Intelligence&nbsp;for&nbsp;Data Science&nbsp;<br>&nbsp;Beginners<br></p><a class="action" href="https://drive.google.com/file/d/1JBP5Jqj_icUwIeVKKKq4xw5pAKa60pbs/view?usp=drivesdk"><i class="fa fa-download"></i></a>
                </div>
            </div>
        </div>
        <div class="read-more">
            <a href="#">Read More</a>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>